<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Contracts\Citus.Modules.SalesTax.Application.Contracts.csproj" />
    <ProjectReference Include="..\Domain.Shared\Citus.Modules.SalesTax.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
