<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\..\Engines\FX\Engines.FX.csproj" />
    <ProjectReference Include="..\..\Engines\Numbering\Engines.Numbering.csproj" />
    <ProjectReference Include="..\..\Modules\AP\Modules.AP.csproj" />
    <ProjectReference Include="..\..\Modules\AR\Modules.AR.csproj" />
    <ProjectReference Include="..\..\Modules\CompanyAccess\Modules.CompanyAccess.csproj" />
    <ProjectReference Include="..\..\Modules\Company\Modules.Company.csproj" />
    <ProjectReference Include="..\..\Modules\GL\Modules.GL.csproj" />
  </ItemGroup>

</Project>
