<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\..\Engines\FX\Engines.FX.csproj" />
    <ProjectReference Include="..\..\Engines\Numbering\Engines.Numbering.csproj" />
    <ProjectReference Include="..\..\Modules\GL\Modules.GL.csproj" />
  </ItemGroup>

</Project>
