<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Citus.Accounting.Application\Citus.Accounting.Application.csproj" />
    <ProjectReference Include="..\Citus.Accounting.Infrastructure\Citus.Accounting.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\PostgreSQL\Infrastructure.PostgreSQL.csproj" />
    <ProjectReference Include="..\Modules\Company\Modules.Company.csproj" />
    <ProjectReference Include="..\Modules\CompanyAccess\Modules.CompanyAccess.csproj" />
    <ProjectReference Include="..\Citus.Platform.Core\Citus.Platform.Core.csproj" />
    <ProjectReference Include="..\Citus.Platform.Infrastructure\Citus.Platform.Infrastructure.csproj" />
    <ProjectReference Include="..\Citus.Ui.Shared\Citus.Ui.Shared.csproj" />
  </ItemGroup>
</Project>
