<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <!-- Optional exception monitoring. Active only when Sentry__Dsn is set
         in the environment file; unset = no-op (the SDK doesn't touch the
         pipeline if Init can't read a DSN). See deploy/SENTRY.md. -->
    <PackageReference Include="Sentry.AspNetCore" Version="5.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Citus.Accounting.Application\Citus.Accounting.Application.csproj" />
    <ProjectReference Include="..\Citus.Accounting.Infrastructure\Citus.Accounting.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\PostgreSQL\Infrastructure.PostgreSQL.csproj" />
    <ProjectReference Include="..\Modules\Company\Modules.Company.csproj" />
    <ProjectReference Include="..\Modules\CompanyAccess\Modules.CompanyAccess.csproj" />
    <ProjectReference Include="..\Modules\Inventory\Application\Citus.Modules.Inventory.Application.csproj" />
    <ProjectReference Include="..\Modules\Inventory\Application.Contracts\Citus.Modules.Inventory.Application.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Tasks\Application\Citus.Modules.Tasks.Application.csproj" />
    <ProjectReference Include="..\Modules\Tasks\Application.Contracts\Citus.Modules.Tasks.Application.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Tasks\Domain.Shared\Citus.Modules.Tasks.Domain.Shared.csproj" />
    <ProjectReference Include="..\Modules\UnitySearch\Application\Citus.Modules.UnitySearch.Application.csproj" />
    <ProjectReference Include="..\Modules\UnitySearch\Application.Contracts\Citus.Modules.UnitySearch.Application.Contracts.csproj" />
    <ProjectReference Include="..\Modules\UnityAi\Domain.Shared\Citus.Modules.UnityAi.Domain.Shared.csproj" />
    <ProjectReference Include="..\Modules\UnityAi\Application.Contracts\Citus.Modules.UnityAi.Application.Contracts.csproj" />
    <ProjectReference Include="..\Modules\UnityAi\Application\Citus.Modules.UnityAi.Application.csproj" />
    <ProjectReference Include="..\Citus.Platform.Core\Citus.Platform.Core.csproj" />
    <ProjectReference Include="..\Citus.Platform.Infrastructure\Citus.Platform.Infrastructure.csproj" />
    <ProjectReference Include="..\Citus.Ui.Shared\Citus.Ui.Shared.csproj" />
  </ItemGroup>
</Project>
