# Tralanz

./: .dockerignore  .gitignore  ACCOUNTING_MVP_PLANNING.md  AGENTS.md  AI Generation Instruction for Future AR Work.md  AI_PRODUCT_ARCHITECTURE.md  AP_AR_LIFECYCLE_CONTROL_SPEC.md  AR Module Authority Draft.md  ARAP Project Plan.MD  AUDIT_2026-05-20.md  AUDIT_2026-06-04.md  BANKING_RECONCILE_PLAN.md  BLAZOR_PHASE1_MERGE_PLAN.md  CITUS_POSTGRESQL_MIGRATION_DRAFT.sql  CITUS_PRODUCT_ENGINEERING_AUTHORITY.md  CITUS_USER_PERMISSION_SYSTEM_PLAN.md  CSHARP_DOMAIN_AND_APPLICATION_SKELETON.md  DELIVERY_ROADMAP_DETAILED.md  DEPLOYMENT_UBUNTU_24_04.md  FIRST_TIME_SETUP_INITIAL_COMPANY_PROVISIONING_PLAN.md  GOBOOKS_PRODUCT_ENGINEERING_AUTHORITY.md  INVENTORY_MODULE_V1_PRODUCT_PLAN.md  INVENTORY_PHASE_D_DESIGN.md  MULTI_COMPANY_AUTH_AND_CONTROL_SPEC.md  NAMING_WHITELIST_REFACTOR_PLAN.md  PHASED_IMPLEMENTATION_PLAN.md  POSTGRESQL_CORE_SCHEMA_SPEC.md  POSTING_ENGINE_MULTICURRENCY_DESIGN.md  POSTING_TAX_FX_ENGINE_EXECUTION_SPEC.md  PRODUCT_PLAN.md  PROJECT_RULES.md  Payment Gateway Boundary Draft.md  README.md  SALES_TAX_MODULE_DESIGN.md  SALES_TAX_REDESIGN.md  TRALANZ_POSTGRESQL_MIGRATION_DRAFT.sql  TRALANZ_REVALIDATION_AND_DESKTOP_FRONTEND_ASSESSMENT.md  TRALANZ_UNITYAI_V1_SCHEMA.sql  TRALANZ_USER_PERMISSION_SYSTEM_PLAN.md  Tralance Task Module Authority Summary.md  (+13 more)
backend/: Citus.Accounting.sln  DESKTOP_HYBRID_MIGRATION_REPORT.md  Directory.Build.props  README.md  start-accounting-api.ps1  stop-accounting-api.ps1
backend/docs/: TZ_DOC_CANVAS.md
backend/frontend/: .gitignore  README.md  package.json  pnpm-lock.yaml
backend/frontend/scripts/: sync-tabler-icons.mjs
backend/src/Aiseworks.ApiClient/: Aiseworks.ApiClient.csproj  AiseworksApiClientOptions.cs  AiseworksApiClientServiceCollectionExtensions.cs  AiseworksSystemHealthClient.cs  SystemHealthContracts.cs
backend/src/Aiseworks.DesktopShell/: Aiseworks.DesktopShell.csproj  App.xaml  App.xaml.cs  ConnectionSettingsModels.cs  ConnectionSettingsWindow.xaml  ConnectionSettingsWindow.xaml.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  HybridHostWindow.xaml  HybridHostWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpeningServerWindow.xaml  OpeningServerWindow.xaml.cs  README.md  ServerSelectionWindow.xaml  ServerSelectionWindow.xaml.cs  ShellOptions.cs  SystemStatusWindow.xaml  SystemStatusWindow.xaml.cs  appsettings.json
backend/src/Aiseworks.ServerConsole/: Aiseworks.ServerConsole.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ShellOptions.cs  appsettings.json
backend/src/Citus.Accounting.Api/: AccountingEndpointHelpers.cs  AccountingHttpContracts.cs  BankReconciliationContracts.cs  BillContracts.cs  BillReceiptPostingGate.cs  BusinessApprovalAuthority.cs  BusinessAuthContracts.cs  BusinessBootstrapOptions.cs  BusinessEndpointMutationGate.cs  BusinessEndpointReadGate.cs  BusinessRequestContractGuard.cs  BusinessRequestGuardResult.cs  BusinessRouteGuard.cs  BusinessSessionContext.cs  BusinessSessionContextAccessor.cs  BusinessSessionDirectory.cs  BusinessSessionHeaders.cs  BusinessSessionOptions.cs  BusinessSessionRequestReader.cs  BusinessSessionResolution.cs  Citus.Accounting.Api.csproj  CompanyCurrencyContracts.cs  CompanyModuleFlagToggleHttpRequest.cs  CompanyMoneyDecimalsHttpRequest.cs  CompanyProvisioningContracts.cs  ExpenseContracts.cs  InventoryActivationContracts.cs  InventoryItemContracts.cs  JournalEntryContracts.cs  ManualJournalContracts.cs  PermissionContracts.cs  Program.Public.cs  Program.cs  PurchaseOrderContracts.cs  ReportContracts.cs  ReportCsvExporter.cs  SysAdminControlPlaneGate.cs  UnityAiHttpModels.cs  UnitySearchPermissionFilter.cs  WarehouseContracts.cs  (+2 more)
backend/src/Citus.Accounting.Application/: BillReceiptDiscrepancyPolicy.cs  BillReceiptMatchingPolicy.cs  BillReceiptPostingGatePolicy.cs  Citus.Accounting.Application.csproj  PostReceiptWorkflow.cs  PurchaseOrderAnchorPolicy.cs  ShipmentIssuePostingGatePolicy.cs  ShipmentPostingGatePolicy.cs
backend/src/Citus.Accounting.Domain/: Citus.Accounting.Domain.csproj
backend/src/Citus.Accounting.Infrastructure/: Citus.Accounting.Infrastructure.csproj  FxRevaluationCascadePlanner.cs  FxRevaluationChainGuard.cs  FxRevaluationUnwindMath.cs  SettlementAmountMath.cs
backend/src/Citus.Business.Blazor/: Citus.Business.Blazor.csproj  Program.cs  appsettings.json
backend/src/Citus.ConsoleApp/: Citus.ConsoleApp.csproj  CitusConsoleHost.cs  CitusConsoleRuntime.cs  Config.json  Program.cs
backend/src/Citus.Gateway/: Citus.Gateway.csproj  Program.cs  appsettings.json
backend/src/Citus.Platform.Infrastructure/: Citus.Platform.Infrastructure.csproj
backend/src/Citus.SysAdmin.Api/: Citus.SysAdmin.Api.csproj  PlatformCoreContracts.cs  Program.cs  appsettings.json
backend/src/Citus.SysAdmin.Blazor/: Citus.SysAdmin.Blazor.csproj  Program.cs  appsettings.json
backend/src/Citus.Ui.Shared/: Citus.Ui.Shared.csproj  _Imports.razor
backend/src/SharedKernel/: SharedKernel.csproj
backend/tests/Aiseworks.DesktopArchitecture.Tests/: Aiseworks.DesktopArchitecture.Tests.csproj  DesktopArchitectureBoundaryTests.cs
backend/tests/Citus.Accounting.Api.Tests/: ApAgingReportProjectionTests.cs  ArAgingReportProjectionTests.cs  BalanceSheetReportProjectionTests.cs  BillReceiptDiscrepancyPolicyTests.cs  BillReceiptMatchingPolicyTests.cs  BillReceiptPostingGateTests.cs  BusinessApprovalAuthorityTests.cs  BusinessEndpointMutationGateTests.cs  BusinessEndpointReadGateTests.cs  BusinessRequestContractGuardTests.cs  BusinessRouteGuardTests.cs  BusinessSessionDirectoryTests.cs  BusinessSessionRequestReaderTests.cs  Citus.Accounting.Api.Tests.csproj  DocumentAndOpenItemMutationGateTests.cs  HostBootAndRouteSnapshotTests.cs  IncomeStatementReportProjectionTests.cs  InternalAiTriggerGateTests.cs  InventoryAdjustmentAccountPolicyTests.cs  InventoryAdjustmentJournalPlanTests.cs  InventoryAdjustmentWorkflowIdempotencyTests.cs  InventoryOutboundStateWorkflowTests.cs  InventoryReceiptWorkflowLegacyGuardTests.cs  InventoryReturnReceivePolicyTests.cs  (+24 more)
(+1812 files in other folders)
