<Project>
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <Version>0.1.1.50</Version>
    <AssemblyVersion>0.1.1.50</AssemblyVersion>
    <FileVersion>0.1.1.50</FileVersion>
    <InformationalVersion>0.01.001.0000.50.01</InformationalVersion>
  </PropertyGroup>
</Project>
