<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Citus.Ui.Shared\Citus.Ui.Shared.csproj" />
    <ProjectReference Include="..\..\Connectors\FX\Connectors.FX.csproj" />
    <ProjectReference Include="..\..\Engines\FX\Engines.FX.csproj" />
    <ProjectReference Include="..\..\Engines\Numbering\Engines.Numbering.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PostgreSQL\Infrastructure.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\Modules\CompanyAccess\Modules.CompanyAccess.csproj" />
    <ProjectReference Include="..\..\Modules\Company\Modules.Company.csproj" />
    <ProjectReference Include="..\Business\AR\Web.Business.AR.csproj" />
    <ProjectReference Include="..\Business\AP\Web.Business.AP.csproj" />
    <ProjectReference Include="..\Business\GL\Web.Business.GL.csproj" />
    <ProjectReference Include="..\Business\CompanyAccess\Web.Business.CompanyAccess.csproj" />
    <ProjectReference Include="..\Business\Reports\Web.Business.Reports.csproj" />
  </ItemGroup>

</Project>
