<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Citus.SysAdmin.Api\Citus.SysAdmin.Api.csproj" />
    <!-- Resolver tests live here for proximity to the rest of the
         B1–B3.6 unit suite; Citus.SysAdmin.Api itself does not need
         the Inventory.Application assembly at runtime. -->
    <ProjectReference Include="..\..\src\Modules\Inventory\Application\Citus.Modules.Inventory.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Tasks\Application\Citus.Modules.Tasks.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\UnitySearch\Application\Citus.Modules.UnitySearch.Application.csproj" />
  </ItemGroup>

</Project>
