<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Citus.Accounting.Application\Citus.Accounting.Application.csproj" />
    <ProjectReference Include="..\..\Citus.Accounting.Infrastructure\Citus.Accounting.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\AP\Modules.AP.csproj" />
    <ProjectReference Include="..\..\Modules\Company\Modules.Company.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PostgreSQL\Infrastructure.PostgreSQL.csproj" />
  </ItemGroup>

  <!-- X-3: file-linked shared schema sync helper (no module-init
       auto-fire; dev runs Tools/SyncTestDb manually). See README. -->
  <ItemGroup>
    <Compile Include="..\Shared\TestDbSchemaSync.cs" Link="Shared\TestDbSchemaSync.cs" />
  </ItemGroup>

</Project>
