<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Radzen.Blazor" Version="5.9.8" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\tabler-sprite.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aiseworks.ApiClient\Aiseworks.ApiClient.csproj" />
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
