<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <!-- Optional exception monitoring. See accounting-api csproj for details. -->
    <PackageReference Include="Sentry.AspNetCore" Version="5.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Citus.Platform.Core\Citus.Platform.Core.csproj" />
    <ProjectReference Include="..\Citus.Platform.Infrastructure\Citus.Platform.Infrastructure.csproj" />
    <ProjectReference Include="..\Citus.Ui.Shared\Citus.Ui.Shared.csproj" />
    <ProjectReference Include="..\Infrastructure\PostgreSQL\Infrastructure.PostgreSQL.csproj" />
    <ProjectReference Include="..\Modules\CompanyAccess\Modules.CompanyAccess.csproj" />
    <ProjectReference Include="..\Modules\UnityAi\Application.Contracts\Citus.Modules.UnityAi.Application.Contracts.csproj" />
  </ItemGroup>
</Project>
