<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Citus.Ui.Shared\Citus.Ui.Shared.csproj" />
  </ItemGroup>

  <Target Name="BuildCss" BeforeTargets="BeforeBuild" Condition="'$(SkipCssBuild)' != 'true'">
    <Exec Command="pnpm --silent run css:build:sysadmin"
          WorkingDirectory="$(MSBuildProjectDirectory)\..\..\frontend"
          IgnoreExitCode="false" />
  </Target>

</Project>
