<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Citus.Ui.Shared\Citus.Ui.Shared.csproj" />
    <ProjectReference Include="..\Infrastructure\PostgreSQL\Infrastructure.PostgreSQL.csproj" />
    <ProjectReference Include="..\Modules\Tasks\Application.Contracts\Citus.Modules.Tasks.Application.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Tasks\Domain.Shared\Citus.Modules.Tasks.Domain.Shared.csproj" />
    <ProjectReference Include="..\Modules\UnitySearch\Blazor\Citus.Modules.UnitySearch.Blazor.csproj" />
    <!-- Task pages deserialize TaskRecord / TaskSummary off the wire
         and dispatch on TaskStatus; reference Domain.Shared directly
         so the Blazor host doesn't mirror DTOs that already exist. -->
    <ProjectReference Include="..\Modules\Tasks\Domain.Shared\Citus.Modules.Tasks.Domain.Shared.csproj" />
    <ProjectReference Include="..\Modules\Tasks\Application.Contracts\Citus.Modules.Tasks.Application.Contracts.csproj" />
  </ItemGroup>

  <!-- Phase-gated migration: see UI_LIBRARY_MIGRATION_PLAN.md.
       Radzen.Blazor coexists with AntDesign on the report / list / chart
       surfaces; AntDesign retains the shell + form chrome until Phase 8.
       Radzen is pinned to 5.9.8 because the older 5.0.0 package expects
       the pre-1.6 Dynamic.Core CustomTypeProvider ABI and crashes dropdown
       filtering at runtime when System.Linq.Dynamic.Core is patched to
       1.6.4 (CVE GHSA-4cv2-4hjh-77rx). -->
  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="5.9.8" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.4" />
  </ItemGroup>

  <Target Name="BuildCss" BeforeTargets="BeforeBuild" Condition="'$(SkipCssBuild)' != 'true'">
    <Exec Command="pnpm --silent run css:build:business"
          WorkingDirectory="$(MSBuildProjectDirectory)\..\..\frontend"
          IgnoreExitCode="false" />
  </Target>

  <!-- /preview is a design-token smoke page (Radzen + Tailwind + theme
       harness). It must not be reachable in production: AUDIT_2026-05-20
       Low-tier finding (page accessible in prod with placeholder copy).
       Excluding the .razor file from non-Debug builds keeps the @page
       route from being registered at all — preferred over a #if DEBUG
       wrapper because Razor's directive section doesn't process C#
       preprocessor directives, so the route would still emit in
       Release. -->
  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <Content Remove="Components\Pages\PreviewPage.razor" />
  </ItemGroup>

</Project>
