<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Citus.Accounting.Domain\Citus.Accounting.Domain.csproj" />
    <ProjectReference Include="..\Citus.Accounting.Application\Citus.Accounting.Application.csproj" />
    <!-- Reuses PlatformEmailDeliveryOptions for the invoice SMTP sender so
         operators configure SMTP in one place (PlatformNotifications:Smtp)
         and both verification mail and invoice mail share the same outbound
         server, FromEmail, and FromDisplayName. -->
    <ProjectReference Include="..\Citus.Platform.Infrastructure\Citus.Platform.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
  </ItemGroup>
</Project>
