<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\CompanyAccess\Modules.CompanyAccess.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PostgreSQL\Infrastructure.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <!-- X-3: file-linked shared schema sync. Drives deploy/migrations
       against the local citus_accounting DB once per test process so
       the suite stays current with production migrations.
       NOTE: ModuleInitializer link temporarily disabled while
       investigating testhost crash; helper still available. -->
  <ItemGroup>
    <Compile Include="..\Shared\TestDbSchemaSync.cs" Link="Shared\TestDbSchemaSync.cs" />
  </ItemGroup>

</Project>
