<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Contracts\Citus.Modules.Tasks.Application.Contracts.csproj" />
    <ProjectReference Include="..\Domain.Shared\Citus.Modules.Tasks.Domain.Shared.csproj" />
    <!-- Application workflow consults the pricing resolver when a
         line is added without an explicit unit price. -->
    <ProjectReference Include="..\..\Inventory\Application.Contracts\Citus.Modules.Inventory.Application.Contracts.csproj" />
    <!-- Batch 7: every Task mutation invalidates the company's
         UnitySearch projection so the next search re-builds with the
         change instead of waiting out the 5-minute refresh window. -->
    <ProjectReference Include="..\..\UnitySearch\Application.Contracts\Citus.Modules.UnitySearch.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
